#ifndef _Map_template_
#define _Map_template_

#include <array>

#include "gbc.hpp"

namespace gbc
{
	namespace core
	{
		template<class T, int size>
		using Array = std::array<T, size>;
		
		template<class T, int width, int height>
		using Array2 = std::array<std::array<T, height>, width>;
		
		template<class T, int width, int height, int depth>
		using Array3 = std::array<std::array<std::array<T, depth>, height>, width>;
		
		template<class T, int width, int height>
		class Matrix
		{
		public:
			Matrix()
			{
			}
			
			virtual ~Matrix()
			{
			}
		
		protected:
			void Clear(T nullInstance)
			{
				for (int x = 0; x < width; x++)
				{
					for (int y = 0; y < height; y++)
					{
						std::memcpy(&_matrixElements[x][y], &nullInstance, sizeof(T));
					}
				}
			}
			
			Array2<T, width, height> _matrixElements;
		};
	}
}

#endif
