#ifndef _Matrix_template_
#define _Matrix_template_

#include <array>

#include "BaseTypes.hpp"

namespace james
{
	namespace core
	{
		template<class T, int width, int height>
		class Matrix
		{
		public:
			Matrix()
			:  _matrixElements()
			{
			}
			
			virtual ~Matrix()
			{
			}
		
		protected:
			void Clear(T nullInstance)
			{
				for (int x = 0; x < width; x++)
				{
					for (int y = 0; y < height; y++)
					{
						std::memcpy(&_matrixElements[x][y], &nullInstance, sizeof(T));
					}
				}
			}
			
			Array2<T, width, height> _matrixElements;
		};
	}
}

#endif
