#ifndef _Vector2_template_
#define _Vector2_template_

#include "Vector.template"

namespace james
{
	namespace core
	{
		template<class T>
		class Vector2 : public Vector<T, 2>
		{
		public:
			Vector2(T x, T y)
				: Vector<T, 2>(), _x(_vectorElements[0]), _y(_vectorElements[1])
			{
				_x = x;
				_y = y;
			}
			
			~Vector2()
			{
			}
			
			void SetX(T x)
			{
				_x = x;
			}
			
			void SetY(T y)
			{
				_y = y;
			}
			
			T &GetX()
			{
				return _x;
			}
			
			T &GetY()
			{
				return _y;
			}
		
		private:
			T &_x;
			T &_y;
		
		protected:
			using Vector<T, 2>::_vectorElements;
		};
	}
}

#endif
